<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>micro-down test</title>
  <style>
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
      line-height: 1;
    }

    #input {
      float: left;
      height: 100vh;
      width: 50%;
      resize: none;
      padding: 0;
      border: none;
    }

    #result {
      display: inline-block;
      width: 50%;
    }

    .red {
      color: red;
    }

    .gray {
      background: #cccccc;
    }

    .logo {
      max-width: 200px;
      height: auto;
    }

    th, td {
      padding: 2px 15px 2px 2px;
      border-bottom: 1px solid #666;
      background: #dddddd;
    }

    th:nth-child(odd) {
      background: #eeeeee;
    }

    td:nth-child(odd) {
      background: rgba(0,0,0,.1);
    }

    blockquote {
      padding: 4px;
      background: #ffffdd;
      box-shadow: 2px 2px 4px #999999;
      border: 1px solid #cccccc;
    }

  </style>
</head>
<body>

<script>
  const updateResult = function () {
    var result = parse(document.getElementById('input').value);
    document.getElementById('result').innerHTML = result;
  };
</script>

<script src="../src/automata.js"></script>

<textarea id="input" onkeyup="updateResult()">
# h1
## h2
### h3
#### h4
##### h5
###### h6


2 horizontal rules follow
===
===========================================

`*italic* _italic_:` *italic* _italic_

`**bold** __bold__:` **bold** __bold__

`***bold italic*** ___bold italic___:` ***bold italic*** ___bold italic___


[github](http://github.com Just a hover text!)
![Nope no image here](http://github.com Just a hover text!)
![github](https://assets-cdn.github.com/images/modules/logos_page/GitHub-Logo.png Git hub logo)

+ list

- a
  - a1
  - a2
+ b
- c

``` javascript

## Markdown

  *looks*
  **like**
  ***this***
```

""" red
While this is a simple div block
, where markdown rules apply

### headlines
- und
  - listen
"""



> #blockquote
> This is a block quote
> and it can **continue** after
> a new line,
>
> + even lists
>   1. and
>
> | tables | work | here!


|- this  -|- is    -|- a   -|
|> really  |- useless |### table
| ***but it***| [###supports](/support)) | so much


</textarea>

<div id="result">

</div>

<script>updateResult();</script>
</body>
</html>