<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>micro-down test</title>
  <style>
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
      line-height: 1;
    }

    #input {
      float: left;
      height: 100vh;
      width: 50%;
      resize: none;
      padding: 0;
      border: none;
    }

    #result {
      display: inline-block;
      width: 50%;
    }

    .red {
      color: red;
    }

    .gray {
      background: #cccccc;
    }

    .logo {
      max-width: 200px;
      height: auto;
    }

    th, td {
      padding: 2px 15px 2px 2px;
      border-bottom: 1px solid #666;
      background: #dddddd;
    }

    th:nth-child(odd) {
      background: #eeeeee;
    }

    td:nth-child(odd) {
      background: rgba(0,0,0,.1);
    }

    blockquote {
      padding: 4px;
      background: #ffffdd;
      box-shadow: 2px 2px 4px #999999;
      border: 1px solid #cccccc;
    }

  </style>
</head>
<body>

<script>
  const updateResult = function () {
    var result = microdown.parse(document.getElementById('input').value);
    console.log(result);
    document.getElementById('result').innerHTML = result;
  };
</script>

<script src="../src/index.js"></script>

<textarea id="input" onkeyup="updateResult()">
""" center
![micro-down logo](https://coding.international/assets/projects/microdown/microdown.svg)

-------------------------
# micro-down
=========================
"""

**1.05kB** JavaScript markdown parser
  [view on GitHub](https://github.com/shynrou/micro-down)

""" navigation
[Inline Markup](#inline)
[Blocks](#blocks)
[Lists](#lists)
[Table](#table)
"""

#[inline]
## Inline Markup

_italic:_ \*italic\* \_italic\_

__bold:__ `**bold** __bold__`

___bold italic:___ `***bold italic*** ___bold italic___`

```
code: `code`
```

~underline:~ `~underline~`

~~strike through:~~ `~~strike through~~`

~~~deleted:~~~ `~~~deleted~~~`


#[blocks]
## Blocks


""" center gray
Div Blocks are surrounded by """ and can receive a classes.
"""

``` not_javascript
Pre
  formatted
    blocks
    can
    be defined
  with ``` surrounding them,
  they can also receive classes.
  
  
	Tabs work here too!
```

> Block quotes can also be handy.
>   They are very nice to get some interresting content
>

> "Blocks in general support _~inline~_ __styles__"


#[media]
## Media

[github](http://github.com Just a hover text!)
![github](https://assets-cdn.github.com/images/modules/logos_page/GitHub-Logo.png Git hub logo)
[![github](https://assets-cdn.github.com/images/modules/logos_page/GitHub-Logo.png Git hub logo)](http://github.com Just a hover text!)


&[400,280,0 project-card](https://coding.international/standalone/github-project-card?project=micro-down&user=shynrou)

#[lists]
## lists

1. Lists can be structured and layered
  1. like this
  2. for example
2. __and can also be mixed__
	- like
	+ this
3. _~inline works here to~_
   and can be quite handy


#[table]
## Table

|-this   -|-is     -|-a  -
| really  | useless | table
| even more | useless | row

</textarea>

<div id="result">

</div>

<script>updateResult();</script>
</body>
</html>